my_pow
[1.1010986526048274]
multiply
[4.112045191418813]
add
[-0.6639559492073636]
add
[-0.8113737323247685]
substract
[1.89677489411301]
===========================
inv_divide
[3.158309361844919]
my_pow
[2.819125973506072]
log
[]
multiply
[3.097027073353507]
my_pow
[1.244399080968852]
my_pow
[1.150270033241046]
===========================
inv_divide
[-4.922993175215848]
multiply
[4.727079565657687]
substract
[-1.5305012030917706]
divide
[0.9650509358082942]
add
[-4.401198420642826]
substract
[-0.018775750033726002]
===========================
log
[]
my_pow
[-0.11994907221939266]
multiply
[3.9241687000057848]
===========================
